#UGC:2 DRAW_TABLE 1115 480 -1 1 1 15 2200 1999500 00000289 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version I-03-24  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999500
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 Dwg_Drawing 2b19 2670 0 1115 9 -1 e010 fe7f#####################################
2 2 IndentTag 5189 36f 0 1115 11 -1 a666 ad3d#######################################
2 2 FeatRefData 54f8 73 0 1115 11 -1 30ca f52f######################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
#Dwg_Drawing
à Drawing ãàtype €€àdraw_type  à draft_ptr ãà draft_setup_ptr ãàgrid_displayed  à grid âàgrid_type  àorigin øåà grid_params(cart_params) âàx_spacing ày_spacing àangle ñàlast_ent_id òöà tol_default_ptr ãàtype 
àvalue ø š
(6âëC-#äøµˆãhñ#°Æ÷ µíàang_value øçàlin_digits øöçàang_digits ø çàstandard  à iso_tol_tbls_ptr áà setup_ptr òãà txt_hgt_ptr ãàtxt_hgt_units  àdim_txt_hgt ànote_txt_hgt àtol_txt_hgt_factor àfrm_txt_hgt *Ä àslant_txt_ang àtol_txt_width_factor àtxt_width_factor t™™™™™šàtxt_thickness à len_gap_ptr ñãàarrow_length *È àarrow_width *° àarrow_style àdim_txt_gap àwit_line_gap àwit_line_delta àleader_elbow àdim_lead_len àcline_offset àsline_offset àcut_line_seg àdot_diameter àatt_sym_width àatt_sym_height à dim_style_ptr ñãàtxt_orient  àorddim_txt_orient  àdecimal_marker àdual_dim  àdual_sec_units  àdual_dig_diff  àdual_brackets  àiso_dim_placement  àang_units  àlead_trl_zeros  àref_dim_disp  àtol_display  àdraft_scale àassociative_dims  àclip_dims  àblank_zero_tol  àgtol_dim_placement  àord_dim_standard  àallow_3d_dims  àdefault_dim_elbows  àangdim_txt_orient  àiso_ordinate_delta  àmodel_digits_in_region  à view_disp_ptr ñãàproj_type  àxsec_arr_style  àxsec_txt_place  àdtl_circle  àbroken_view_offset àxsec_arr_len àxsec_arr_width àmesh_surf_lines  àcutting_line  àcutting_line_adapt  àview_note  àhalf_view_line  àscale_format  àscale_denominator  àview_disp_attr  àthread_standard  à dtl_circle_style âàtxt_thickness ñàtxt_height àdisp_unfold_seam  à gtol_disp_ptr ñãàdtm_disp_style  àfcs_disp_style  ànew_iso_set_datums  à surffin_disp_ptr ñãàsurffin_disp_style  à unit_ptr ñãàtype àfactor à
name INCH àunit_type  à font_names ñø÷iûâà
relat font ñ÷iâfilled àmisc_flag òøƒ€ à note_disp_ptr ãàmin_balloon_radius àmax_balloon_radius à
mdl_grid_prefix  àgrid_balloon_radius àmdl_grid_num_dig  àbom_balloon_ldr_sym  àbool_param_disp à sym_disp_ptr ñãàsym_flip_rotated_text  à cblinf_setup_ptr ñãàshow_terminators  àlocation_radius à dgm_setup_ptr ñãà
def_wire_label &wire_name à
def_cable_label &cbl_name à
def_wire_break_label áà
def_rail_label &rail_name ànode_radius àrail_node_radius à
default_wire_line_style áà
default_highway_line_style áà
default_rail_line_style áà
default_wire_label_style áà
default_rail_label_style áàdef_para_conn_text_height àwire_default_increment àcable_default_increment àbreak_point_size à
pc_node_label &node_name à
wire_default_prefix WIRE à
wire_default_suffix 0001 à
cable_default_prefix CABLE à
cable_default_suffix 0001 à
hway_default_prefix HIGHWAY à
hway_default_suffix 0001 à
def_hway_label áàhway_default_increment à
default_hway_label_style áà
cable_node_report_name - à
cable_shield_report_name SHIELD à
cable_symbol_report_name áà
def_cond_label &wire_name à
rail_default_prefix RAIL à
rail_default_suffix 0001 àrail_default_increment à
cable_cond_delimiter _ àpara_conn_mirror  à
pc_ident_label &ref_des àwire_label_def_pos ànew_wire_notes_above  šànew_rail_notes_above  šànew_hway_notes_above  šàlabel_ends_gap à	versioning_attrs ñøë÷ÿÿÿëÿÿÿÿëÿÿÿëÿşÿÿëÿÿ÷ÿëÿÿÿàhlr_for_thread  àline_style_std  àchamf_45deg_style  àweld_symbol_standard àdatum_point_shape àhidden_tangent_edges  àang_unit_trl_zeros  àclip_dim_arrow_style àref_des_display  àpipe_show_theor_cl_pts  àpipe_point_shape  àdim_dot_box_style àdraw_fdim_format  àdraw_use_major_units  àclip_diam_dims  àdatum_point_size àmodel_grid_offset àpipe_point_size à
pipe_bend_note áà mgrid_setup ãà
prefix ø   à
postfix øX Y Z àballoon_display  àtext_orientation  àtext_position  àadtext  àemergency_int_1 ñ àemergency_int_2  àemergency_int_3  àemergency_int_4  àemergency_int_5  àemergency_dbl_1 àemergency_dbl_2 àemergency_dbl_3 àemergency_dbl_4 àemergency_dbl_5 à
pos_loc_format %s%x%y, %r àharn_tang_line_display  àmodel_display_for_new_views  àtan_edge_display_for_new_views  à dim_notes ñø÷€Ëûãàtype àattributes à line_array ø÷€Îûâà text_array ø÷€Ïûâàtext_type à
text_value             INFORMATION ABOUT COMPONENTS FOR DIAGRAM  àheight *Ä à format_info âàthickness ññ÷€Ïâ&dwg_name *Ä âà note_ldr ôãàldr_attrib  à note_att ãàtype àattach_id  àpoint øåà	private_attribute øë€  h äà gen_info òâà p_sld_info ñáñ÷€Ëã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞReference Designator *Ä âã ã àindex ø ÷€Úåë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞPin # *Ä àwidth_factor )é™÷€Óâã ã åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞSignal Name *Ä ÷€Óâã ã åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞSignal Value *Ä âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.ref_des *Ä ÷€ß)é™âã ã  åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.name *Ä )é™âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.signal_name *Ä )é™âã ã äåë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.signal_value *Ä )é™âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ            INFORMATION ABOUT CONNECTORS FOR DIAGRAM  *Ä ÷€Óâñ÷€Ïâ&dwg_name *Ä âô÷€Õã ã  åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞReference Designator *Ä ÷€ß)é™âã ã  åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞGender *Ä )é™âã ã åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞPin # *Ä )é™âã ã åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞSignal Name *Ä )é™âã ã åë€  h äâáã€ø÷€Îûâ÷€Ïø÷€Ïûâ÷€ĞSignal Value *Ä )é™âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.ref_des *Ä )é™âã ã  åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.gender *Ä )é™âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ  *Ä ÷€Óâã ã  åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ  *Ä âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.name *Ä âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.signal_name *Ä âã ã åë€  h äâáãø÷€Îûâ÷€Ïø÷€Ïûâ÷€Ğ&dgm.sym.node.signal_value *Ä ÷€ß)é™âã ã åë€  h äâáà revnum_ptr òãàgeom_revnum õ§àcosm_revnum  à page_info ñø÷€ãûâà model_page_infos ø÷€äûâàmdl_to_wld_scale àuser_scale àgeom_rev_num öànumber òà p_format ãà dwgform_ptr áà
name  àpage_number öàheight -ˆ%Ñt]Fàwidth /@àdraw_scale -Fº.‹¢èºàattributes ñ àcurrent_page ò à next_table ãà tbl_page_infos ø÷€óûâàpage_id  àorigin ø.@ª-ˆfvóÛàoutline ù.@ª-‚½™ÛÌHg-~~ƒàø<-ˆfvóÛàextent ø-1­Ì-‚Îäø±:àattributes  àext_id  àchar_hgt -hº.‹¢èà saved_tbl_page_infos òø÷€ûûâ÷€ô .@ª-ˆfvóÛ.@ª-‚½™ÛÌHg-~~ƒàø<-ˆfvóÛ-1­Ì-‚Îäø±:  -hº.‹¢èàlast_ext_seg_id  àncols ànrows 	àchar_height àchar_hgt -,hº.‹¢èàchar_wdt_fct )é™à col ø÷ûâàid  àin_reg_id àn_chars /6 àcol_attrib  à reg_info ø÷ûâàregion_id àreg_info_attr ñ÷âââ	ó÷â/$  ø÷ûâ÷ ñ÷â â â	 ó÷â/   ø÷ûâ÷ ñ÷â â â	 ó÷â/4  ø÷ûâ÷ ñ÷â â â	 ó÷â	/.  ø÷ûâ÷ñ÷âââ	à row ôø	÷
ûâàid  àin_reg_id öàn_lines /  àrow_attrib  à cells ø÷ûâàcell_attrib 	àid_in_cell  àfar_row  àfar_col ñ÷âö  âö  âö  âö  àseg_id ò ñ÷
âö/   ø÷ûâ÷ ñ÷â öâââò÷ â ø÷ûâ÷ ñ÷â öâ öâ öâ öà reg_info òø÷ûâ÷ò÷ â ø÷ûâ÷ ö ñ÷â öâââò÷ø÷ûâ÷ñ÷â	ò÷ âö/   ø÷ûâ÷ ö ñ÷â öâ öâ öâ öò÷ âö/   ø÷ûâ÷		ñ÷âö âö âö âö ò÷ âö/   ø÷ûâ÷
 ñ÷ââââò÷ â ø÷ûâ÷ ñ÷ââ öâ öâ öò÷ø÷ûâ÷ â ø÷ûâ÷ ñ÷ââââò÷ø÷ûâ÷ñ÷âò÷ àid ò àtable_attrib  àlast_in_reg_id 	à regions ø
÷ûáááááãàid àparent_id öàregion_attr ë  àrepeat_symbol_id öàmin_repetitions à filters ø÷ûãà tokens ø÷ ûâàid öàtok_type à tok_val âàtype àvalue(i_val)  ò÷ âöââö âà
value(s_val) connector à sort_infos ôø÷'ûâàsort_sym_id àsort_order àstart_idx_reg òöàballoon_sym_id öàrelpar_id öà titles âàheader_region_id öàfooter_region_id öàdwg_model_id ñöàsimp_rep_id öàsymdef_id öñ÷á÷ã÷ë  ö÷'ø÷'ûâ÷(öööâöööööãöë  ö÷ø÷ûã÷ ø÷ ûâ÷!öâ÷% âöââö â÷&component ø÷'ûâ÷(öööâöööööã	ë  ö÷'ø÷'ûâ÷(öööâöööööàrotation ò à gen_info âàcolor àfmt_table_id ñöà Uobj_id áà next_table ñáà dwg_models ø÷9ûãàtype ,àid  àoverall_geom_rev_num  à model âàtype €€à obj_identifier ñáàdwg_model_attr àpmeta_dep_id öàcur_simp_rep_id  àcur_ext_break_id  àlast_table_id ò à format_info ãàsize_flag àx_size /6 ày_size /1 àsaved_grid_step àsaved_unit à p_dwg_fmt_grid áà layout_info ñáà view_ptrs ø÷Mûãàid  à viewattr âàattr_arr ø åà mpoint ñâàid  àcoord øåà first_instr_ptr áà attach_ptr_r22 áà vpoint ñâ÷R /@/z^ááàorient ùæææàlocal_sys ùæææà world_matrix_ptr áà first_instr_ptr áàouter_xsec_index öànext_view_id õàsimp_rep_id  à
name overlay_view àfit_outline ù/Y /U/Œ /‡»à det_info_ptr áà named_view_pzmatr áàpage_id  àorig_page_id  à
model_name áà
unrep_model_name áà explode_state áà report_symbols òø÷gûãà path ø÷hûâà
weird_wname dgm ñ÷hâsym âobj_type ó÷gãø÷hûâ÷idgm ñ÷hâsym âref_des ó÷gãø÷hûâ÷idgm ñ÷hâsym ânode âname à sequence_data ôãàcurrent_seq_idx öà seq_info_arr ø÷lûâà tab_key_struct óãàtype Xà cmprs_tabkey áà diagram_info_ptr ñáà mdl_status_ptr áà p_xref_data áà dwg_prgm áà relpar_sets ø÷tûâàid öàtype €€àext_ref_id öàrelatnum  à styles òø÷yûâà arr ø÷zûâà elem(Text_style) ãàtype  àid  à
name Default àmodify_mode àflag_spec 6àflag_def 6àfont_id  àheight àwidth_factor àslant_angle àthickness àline_spacing àangle àtxt_attrib  àjustify_attrib öàcolor öàcurr_style_id óöànum_internal ñ÷yâø÷zûâà elem(Ln_style) ãàtype àid  à
name Hidden àmodify_mode  àflag_spec àflag_def  àfont_id  àwidth àcolor ò÷zâãGeometry    âãLeader     âãCut Plane   âãPhantom   âãCenterline    ó÷Œöà drv_tbl_ptr òáñ#IndentTag
à FiY¸clÏ{déŞ¤pé×7°hBLˆÅ`€|·y .ºj+ÓpL•“	n	1š+2„õòA’j Íyá¹íw¨á¦×ˆŒ«2@-¥a¿È!şº[ßöÕÖ´İítµ‚Ï—5}ƒ˜¯7šù<{È–ÏCZDDÜ\$ÿîFô	äŸV
óÇ	Üù–²e§+…u‘ øÏåÀı]œã’ó£d5-ÀUÇ\Ä%&Gô½[o›ŠÈïÇù™ÕrşKÓ‰DRA1¤Ôlà²m—˜²F!ì‡IõĞ¯4mu¨ûG&Æ›¬i“ÆÚÙÈRT‡gán™NÙ8UPHâÑØı=GÁ{ù÷ãD€pA&¹Ãá=–f_øB<L‡¸î"Á‚%ß¢Ÿ‚Ïi´Æ*ÍTÏ¾ùNªk]6Pªsî{ˆUİáw²«ä·Ág:‘‡Ê“÷%éÙÿÊë«8Ñ/9|núê·;ò~Í{ÿ"pt»jø§j“¡7ÕEo31WíB@š¡P	‰£?M»‹ƒ]š%”CeBe*Ïş‰·'ßÁëšê¢ìÕo 2†İUh‰«ÃrCÌÉi\Ù÷·QQØ&~0=jÏÄÃpøÛô7…iK,åññì"iŸánì…öT4t7‹i¸1w.e:W¨q’Tó >{NŞš@Ç#pı‹9f*YÇçíªMéU€ãMvdÆtˆ=}AËúøy/‹ük½h<Ó$$@š‡V¤Ï:$K†;ëAĞZzPsÍ¼ğˆÜøñp$¾’BcÔ˜)<P4E[jY§Ë©ı³’E¦·ïCaB!Î¬\ÆŠnGNOÖ£k$Çzæ€D¢.¼ÊQ<Q„dÉ.6Ñ&“;:ÄÉ,ó¿c4”Eme‚8kb,¢õ6 è&İ ,L$^ÇĞ¥zë —ãn
H:C¬@Ó-B1e¢£nÆÁ-tPAJ'¶48úƒºÖçîáÜx³öã<edİ£´ig,mz.ws®9ŸjÛyö¢ d—R’í°à¥?m:†Ä'yàÎÁ‚Îéªaÿš¹¼YFÿåH)¸•8\5|ZÀ²˜W¥*1.ú9z^ë§,Ëö#FeatRefData
à Fe¼'ÚZÕŠi×y¡¶G}¬OŸ÷¢í7;|3ªõ™Lwûœ_j]±×¯ünC2ÈYÆ¿ú…,ndğ+ô¸éF8Š–¹ª?=Xö1vú¢JÔPÀn¡à5l%œe#END_OF_UGC
