#UGC:2 DRAW_TABLE 1115 480 -1 1 1 15 2200 1999500 00000289 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version I-03-24  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999500
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 Dwg_Drawing 2b19 2ac7 0 1115 9 -1 51f2 37f6#####################################
2 2 IndentTag 55e0 36f 0 1115 11 -1 befa 487f#######################################
2 2 FeatRefData 594f 75 0 1115 11 -1 3309 7f13######################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
#Dwg_Drawing
א Drawing דאtype €€אdraw_type  א draft_ptr דא draft_setup_ptr דאgrid_displayed  א grid גאgrid_type  אorigin רוא grid_params(cart_params) גאx_spacing אy_spacing אangle סאlast_ent_id עצא tol_default_ptr דאtype 
אvalue ר 
(6גכC-#הרµˆדhס#°ֶק µםאang_value רחאlin_digits רצחאang_digits ר חאstandard  א iso_tol_tbls_ptr בא setup_ptr עדא txt_hgt_ptr דאtxt_hgt_units  אdim_txt_hgt אnote_txt_hgt אtol_txt_hgt_factor אfrm_txt_hgt *ִ אslant_txt_ang אtol_txt_width_factor אtxt_width_factor t™™™™™אtxt_thickness א len_gap_ptr סדאarrow_length *ָ אarrow_width *° אarrow_style אdim_txt_gap אwit_line_gap אwit_line_delta אleader_elbow אdim_lead_len אcline_offset אsline_offset אcut_line_seg אdot_diameter אatt_sym_width אatt_sym_height א dim_style_ptr סדאtxt_orient  אorddim_txt_orient  אdecimal_marker אdual_dim  אdual_sec_units  אdual_dig_diff  אdual_brackets  אiso_dim_placement  אang_units  אlead_trl_zeros  אref_dim_disp  אtol_display  אdraft_scale אassociative_dims  אclip_dims  אblank_zero_tol  אgtol_dim_placement  אord_dim_standard  אallow_3d_dims  אdefault_dim_elbows  אangdim_txt_orient  אiso_ordinate_delta  אmodel_digits_in_region  א view_disp_ptr סדאproj_type  אxsec_arr_style  אxsec_txt_place  אdtl_circle  אbroken_view_offset אxsec_arr_len אxsec_arr_width אmesh_surf_lines  אcutting_line  אcutting_line_adapt  אview_note  אhalf_view_line  אscale_format  אscale_denominator  אview_disp_attr  אthread_standard  א dtl_circle_style גאtxt_thickness סאtxt_height אdisp_unfold_seam  א gtol_disp_ptr סדאdtm_disp_style  אfcs_disp_style  אnew_iso_set_datums  א surffin_disp_ptr סדאsurffin_disp_style  א unit_ptr סדאtype אfactor א
name INCH אunit_type  א font_names סרקiגא
relat font סקiגfilled אmisc_flag ערƒ€ א note_disp_ptr דאmin_balloon_radius אmax_balloon_radius א
mdl_grid_prefix  אgrid_balloon_radius אmdl_grid_num_dig  אbom_balloon_ldr_sym  אbool_param_disp א sym_disp_ptr סדאsym_flip_rotated_text  א cblinf_setup_ptr סדאshow_terminators  אlocation_radius א dgm_setup_ptr סדא
def_wire_label &wire_name א
def_cable_label &cbl_name א
def_wire_break_label בא
def_rail_label &rail_name אnode_radius אrail_node_radius א
default_wire_line_style בא
default_highway_line_style בא
default_rail_line_style בא
default_wire_label_style בא
default_rail_label_style באdef_para_conn_text_height אwire_default_increment אcable_default_increment אbreak_point_size א
pc_node_label &node_name א
wire_default_prefix WIRE א
wire_default_suffix 0001 א
cable_default_prefix CABLE א
cable_default_suffix 0001 א
hway_default_prefix HIGHWAY א
hway_default_suffix 0001 א
def_hway_label באhway_default_increment א
default_hway_label_style בא
cable_node_report_name - א
cable_shield_report_name SHIELD א
cable_symbol_report_name בא
def_cond_label &wire_name א
rail_default_prefix RAIL א
rail_default_suffix 0001 אrail_default_increment א
cable_cond_delimiter _ אpara_conn_mirror  א
pc_ident_label &ref_des אwire_label_def_pos אnew_wire_notes_above  אnew_rail_notes_above  אnew_hway_notes_above  אlabel_ends_gap א	versioning_attrs סרכקכככ‏כקכאhlr_for_thread  אline_style_std  אchamf_45deg_style  אweld_symbol_standard אdatum_point_shape אhidden_tangent_edges  אang_unit_trl_zeros  אclip_dim_arrow_style אref_des_display  אpipe_show_theor_cl_pts  אpipe_point_shape  אdim_dot_box_style אdraw_fdim_format  אdraw_use_major_units  אclip_diam_dims  אdatum_point_size אmodel_grid_offset אpipe_point_size א
pipe_bend_note בא mgrid_setup דא
prefix ר   א
postfix רX Y Z אballoon_display  אtext_orientation  אtext_position  אadtext  אemergency_int_1 ס אemergency_int_2  אemergency_int_3  אemergency_int_4  אemergency_int_5  אemergency_dbl_1 אemergency_dbl_2 אemergency_dbl_3 אemergency_dbl_4 אemergency_dbl_5 א
pos_loc_format %s%x%y, %r אharn_tang_line_display  אmodel_display_for_new_views  אtan_edge_display_for_new_views  א dim_notes סרק€ֻדאtype אattributes א line_array רק€־גא text_array רק€ֿגאtext_type א
text_value   אheight *ִ א format_info גאthickness סףק€־גרק€ֿגק€׀CABLE/WIRE LIST INFORMATION FOR DIAGRAM  *ִ אwidth_factor )י™ק€׃גסק€ֿג&dwg_name *ִ )י™גא note_ldr פדאldr_attrib  א note_att דאtype אattach_id  א att_offsets רק€דאoffset_type 	אoffset -w*Ce׳סק€ד
-ƒֿh]אpoint ער-w*Ce׳-ƒֿh]א	private_attribute רכ€  h הא gen_info עגא p_sld_info סבסק€ֻדרק€־גק€ֿרק€ֿגק€׀Cable/Wire *ִ ק€׃גד ד אindex ר ק€רק€דק€	-ai©=@ת;סק€ד
1ƒ‰–עק€-ai©=@ת;1ƒ‰–כ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Conductor *ִ ק€ױ)י™גפק€ײד ד הק€וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀From *ִ )י™גסק€װד ד ק€רק€דק€	-nט4א)´iסק€ד
1ƒ‰–עק€-nט4א)´i1ƒ‰–כ€  h הגבדרק€־גק€ֿרק€ֿגק€׀To *ִ )י™גד ד רק€דק€	-wDp3סק€ד
1ƒ‰–עק€-wDp31ƒ‰–כ€  h הגבד€רק€־גק€ֿרק€ֿגק€׀Spool *ִ )י™גפק€ײד ד רק€דק€	-ƒD˜ף'Hסק€ד
1ƒ‰–עק€-ƒD˜ף'H1ƒ‰–כ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Name *ִ )י™גסק€װד ד  ק€וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Name *ִ )י™גפק€ײד ד וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Component *ִ )י™גסק€װד ד הק€רק€דק€	-nט4א)´iסק€ד
-‰א ptעק€-nט4א)´i-‰א ptכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Pin *ִ )י™גד ד רק€דק€	-u"¦‎”bסק€ד
-‰א ptעק€-u"¦‎”b-‰א ptכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Component *ִ )י™גד ד רק€דק€	-wDp3סק€ד
-‰א ptעק€-wDp3-‰א ptכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀Pin *ִ )י™גד ד רק€דק€	-|ע¦‎”bסק€ד
-‰א ptעק€-|ע¦‎”b-‰א ptכ€  h הגבד€רק€־גק€ֿרק€ֿגק€׀Name *ִ )י™גפק€ײד ד ק€וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.name *ִ )י™גד ד  וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.cond.name *ִ )י™גד ד וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.cond.from.conn.name *ִ )י™גד ד וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.cond.from.pin.name *ִ )י™גד ד וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.cond.to.conn.name *ִ )י™גד ד הוכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.run.cond.to.pin.name *ִ )י™גד ד וכ€  h הגבד‚רק€־גק€ֿרק€ֿגק€׀&dgm.run.spool.name *ִ )י™גד ד וכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.wire.name *ִ )י™גסק€װד ד  ק€רק€דק€	-ai©=@ת;סק€ד
-=¸"Aיעק€-ai©=@ת;-=¸"Aיכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.wire.from.sym *ִ )י™גד ד רק€דק€	-nט4א)´iסק€ד
-=¸"Aיעק€-nט4א)´i-=¸"Aיכ€  h הגבד€רק€־גק€ֿרק€ֿגק€׀&dgm.wire.from.node *ִ ק€׃גד ד רק€דק€	-u"¦‎”bסק€ד
-=¸"Aיעק€-u"¦‎”b-=¸"Aיכ€  h הגבדרק€־גק€ֿרק€ֿגק€׀&dgm.wire.to.sym *ִ ק€ױ)י™גד ד רק€דק€	-wDp3סק€ד
-=¸"Aיעק€-wDp3-=¸"Aיכ€  h הגבד€רק€־גק€ֿרק€ֿגק€׀&dgm.wire.to.node *ִ )י™גד ד רק€דק€	-|ע¦‎”bסק€ד
-=¸"Aיעק€-|ע¦‎”b-=¸"Aיכ€  h הגבד€רק€־גק€ֿרק€ֿגק€׀&dgm.wire.spool.name *ִ )י™גפק€ײד ד הרק€דק€	-ƒD˜ף'Hסק€ד
-=¸"Aיעק€-ƒD˜ף'H-=¸"Aיכ€  h הגבא revnum_ptr עדאgeom_revnum ץ§אcosm_revnum  א page_info סרק€זגא model_page_infos רק€חגאmdl_to_wld_scale אuser_scale אgeom_rev_num צאnumber עא p_format דא dwgform_ptr בא
name  אpage_number צאheight -ˆ%ׁt]Fאwidth /@אdraw_scale -F÷.‹¢ט÷אattributes ס אcurrent_page ע א next_table דא tbl_page_infos רק€צגאpage_id  אorigin ר-1+ץ¨¯ײ-ˆ†ֹ²l›&אoutline ש-1+ץ¨¯ײ-„ְאר>-קײ R¿Z-ˆ†ֹ²l›&אextent רFg’™פF7cאר> אattributes  אext_id  אchar_hgt -h÷.‹¢יא saved_tbl_page_infos ערק€‏גק€ק -1+ץ¨¯ײ-ˆ†ֹ²l›&-1+ץ¨¯ײ-„ְאר>-קײ R¿Z-ˆ†ֹ²l›&Fg’™פF7cאר>   -h÷.‹¢יאlast_ext_seg_id  אncols אnrows אchar_height אchar_hgt -,h÷.‹¢יאchar_wdt_fct )י™א col רקגאid  אin_reg_id אn_chars /0 אcol_attrib  א reg_info רק
גאregion_id  אreg_info_attr סק
גףקג	/0  רק
גק  סק
ג גףקג/(  רק
גק  סק
גג ג גףקג/  רק
גק  סק
גג ג גףקג/(  רק
גק  סק
גג ג גףקג/  רק
גק  סק
גג גגףקג/( ‚‚רק
גק סק
גא row פרקגאid  אin_reg_id צאn_lines / אrow_attrib  א cells רקגאcell_attrib 	אid_in_cell  אfar_row  אfar_col סקגצ  גצ  גצ  גצ  גצ  גצ  אseg_id ע סקגצ רקגק סקגג…	גצג…	גצגעק גצ רקגק סקגג„ג	ג„
גגעק גצ רקגק צ סקג צג צג צג צג צג צעק ג
 רקגק סקגגגגגגא reg_info ערקגקסקגגגעק גצ רקגק צ סקג צג צג צג צג צג צעק ג רקגק סקג צגגגגגעקרקגק סקגגעק אid ע אtable_attrib  אlast_in_reg_id 
א regions ר	קדאid  אparent_id צאregion_attr כ  אrepeat_symbol_id צאmin_repetitions א sort_infos רק"גאsort_sym_id  אsort_order אstart_idx_reg עצאballoon_sym_id צאrelpar_id צא titles גאheader_region_id צאfooter_region_id צאdwg_model_id סצאsimp_rep_id צאsymdef_id צסקד כ  צק%צצצגצצצצצד כ  צצצצגצצצצצדצכ  צא filters רק.דא tokens רק/גאid צאtok_type א tok_val גאtype אvalue(i_val) עק/גצגגצ גא
value(s_val) wire פק"רק"גק#צ צגצצצצצבקבדקכ  צק"רק"גק#צ צגצצצצצדכ  צק%צ צגצצצצצדכ  צצ צגצצצצצאrotation ע א gen_info גאcolor אfmt_table_id סצא Uobj_id בא next_table סבא dwg_models רק<דאtype ,אid  אoverall_geom_rev_num  א model גאtype €€א obj_identifier סבאdwg_model_attr אpmeta_dep_id צאcur_simp_rep_id  אcur_ext_break_id  אlast_table_id ע א format_info דאsize_flag אx_size /6 אy_size /1 אsaved_grid_step אsaved_unit א p_dwg_fmt_grid בא layout_info סבא view_ptrs רקPדאid  א viewattr גאattr_arr ר וא mpoint סגאid  אcoord רוא first_instr_ptr בא attach_ptr_r22 בא vpoint סגקU /@/z^בבאorient שזזזאlocal_sys שזזזא world_matrix_ptr בא first_instr_ptr באouter_xsec_index צאnext_view_id ץאsimp_rep_id  א
name overlay_view אfit_outline ש/Y /U/ /‡»א det_info_ptr בא named_view_pzmatr באpage_id  אorig_page_id  א
model_name בא
unrep_model_name בא explode_state בא report_symbols ערקjדא path רקkגא
weird_wname dgm סקkגwire גname ףקjדרקkגקldgm סקkגrun גspool גtype ףקjדרקkגקldgm סקkגrun גname ףקjדרקkגקldgm סקkגrun גcond גname א sequence_data פדאcurrent_seq_idx צא seq_info_arr רקoגא tab_key_struct ףדאtype Xא cmprs_tabkey בא diagram_info_ptr סבא mdl_status_ptr בא p_xref_data בא dwg_prgm בא relpar_sets רקwגאid צאtype €€אext_ref_id צאrelatnum  א styles ערק|גא arr רק}גא elem(Text_style) דאtype  אid  א
name Default אmodify_mode אflag_spec 6אflag_def 6אfont_id  אheight אwidth_factor אslant_angle אthickness אline_spacing אangle אtxt_attrib  אjustify_attrib צאcolor צאcurr_style_id ףצאnum_internal סק|גרק}גא elem(Ln_style) דאtype אid  א
name Hidden אmodify_mode  אflag_spec אflag_def  אfont_id  אwidth אcolor עק}גדGeometry    גדLeader     גדCut Plane   גדPhantom   גדCenterline    ףקצא drv_tbl_ptr עבס#IndentTag
א Fi” M‡~rz°µנ£ט1¨ד±jI&™6¼"¢M׳$דx9²(וֲסY?‹EJf+¬ָ~ת‚b;n±ָ"‹;N:׳ֽ¼[•†nmK6wiQנ»()«נ=אr•ח6צ§ SֹE4{.צwר’mc½$׀(÷´]®5·q“ְQfdס¼tֲצרו׀bA¨ׂפ:_גp†ְ‎ש%»מIp²AxF^8I“ֱd·aO2<$ֶֽױױ®ֲךc¹P¯´«כ°2D¯ֲ{כ^קה]ֹ±עdƒׁַq|¾ƒװמ²{כ	¾ָ^w¡J4ב|״³±I1/ָ÷§¶÷-‰VAק•±„ק ,‰xWףOS½~תֹטןֳ¢ֽ³}†°ִֵ•½¯‡‚Mֽtm₪ֲ+1{)Ot147ה]ײ“קrJ@ו¯«Y]ָL¼“Fׂ›jפ-לסof8Fעצם¡אֲ`כ‹›?Vּ²:wV}d‘HL˜¼Q1ֿ]Oט1‹«F0]Yע‹°ס,ע­L—]ד)ז·¼a"״Vזֿ<¡bׁ€’i>זֿ"ם¬¯ן†X*~ע{ֱˆ¡ְ­»²?$װ¹ױ–¥£ֻ¯-
|א‘ך%#`׳L”Qׁ¾×ֵd*uxI§j1ֱ.t
ױ%ֹ€lש¡N’מc°©4ת­›f
e¢†¢ ‡coרֽ?›L‚Dט†Lס¼*x “«T ®O®—w²ְׁ׳
ˆ	ל¥¦¯)¼\I· ם’G־ײG~O ְUס‰כµ ]˜Fֳ2H^·ם‰‏קQׂiv©uֱ־הִjaׁאֿZַ¶־ֲי‡.7sש/‎›Ag¹C%s°E5))אף׳>חײװwס*¹h9']בנYR¯ֹ`µ² wיdP¼t
ײ?ֿsT|I*Yגִת¼'Gֳ·ן¾נֵ05"  ¡›A ¦dת)'±5ֽ/€ִJטm'?ור#Zֳ$“ִֻfף¶װoת‎ƒֲ{[~ֹ )ֳ>ׁו#FeatRefData
א Fe¼'Zױi׳y¡¶G}¬Oק¢ם7;|3×ץ™Lw_j]±׳¯nC2ָYֶ¿ת…,ndנ+פ¸’¾ׂ'Wלז/ױfם₪זוגaׁsת•mp"yTie#END_OF_UGC
