drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
format_setup_file $PRO_DIRECTORY\text\dwgform.dtl
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm $PRO_DIRECTORY\templates\mmns_asm_design.asm
template_new_ecadasm $PRO_DIRECTORY\templates\mmns_ecad_asm.asm 
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
template_boardpart $PRO_DIRECTORY\templates\mmns_ecad_board.prt
todays_date_note_format %dd-%Mmm-%yy
tolerance_standard iso
weld_ui_standard iso
!
clock YES
compress_output_files YES
multiple_skeletons_allowed YES
tangent_edge_display NO
template_mfgcast mmns_asm_design.asm
template_mfgmold mmns_asm_design.asm
tol_mode nominal
graphics opengl
save_scene_with_file yes
sketcher_save_preview_image yes
save_drawing_picture_file embed
def_layer layer_skeleton_model
step_export_ap214_asm_def_mode separate_all_objects
step_export_format ap214_is
orientation trimetric
override_store_back yes
selection_of_removed_entities yes
sketcher_blended_background yes
allow_round_all yes
skeleton_model_default_color 204060